[System]
Name='SRfuzzyrules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='SlipRatioError'
Range=[-50 50]
NumMFs=7
MF1='NS':'trimf',[-0.005 -0.0001 0]
MF2='Z':'trimf',[-0.0005 0 0.0005]
MF3='NB':'trapmf',[-50 -50 -0.02 -0.005]
MF4='PB':'trapmf',[0.005 0.02 50 50]
MF5='PS':'trimf',[0 0.0001 0.005]
MF6='NM':'trimf',[-0.02 -0.005 -0.0001]
MF7='PM':'trimf',[0.0001 0.005 0.02]

[Input2]
Name='SlipRatioErrorDer'
Range=[-30000 30000]
NumMFs=7
MF1='Z':'trimf',[-0.05 0 0.05]
MF2='PS':'trimf',[0 0.05 0.1]
MF3='NS':'trimf',[-0.1 -0.05 0]
MF4='PM':'trimf',[0.05 0.1 0.5]
MF5='NM':'trimf',[-0.5 -0.1 -0.05]
MF6='NB':'trapmf',[-30000 -30000 -0.5 -0.1]
MF7='PB':'trapmf',[0.1 0.5 30000 30000]

[Output1]
Name='TSRcor'
Range=[-1 1]
NumMFs=7
MF1='NS':'trimf',[-0.5 -0.3 0]
MF2='Z':'trimf',[-0.3 0 0.3]
MF3='PS':'trimf',[0 0.3 0.5]
MF4='NB':'trapmf',[-1 -1 -0.7 -0.5]
MF5='NM':'trimf',[-0.7 -0.5 -0.3]
MF6='PM':'trimf',[0.3 0.5 0.7]
MF7='PB':'trapmf',[0.5 0.7 1 1]

[Rules]
3 6, 4 (1) : 1
3 5, 4 (1) : 1
3 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 4, 5 (1) : 1
3 7, 1 (1) : 1
6 6, 4 (1) : 1
6 5, 4 (1) : 1
6 3, 5 (1) : 1
6 1, 5 (1) : 1
6 2, 5 (1) : 1
6 4, 1 (1) : 1
6 7, 1 (1) : 1
1 6, 4 (1) : 1
1 5, 5 (1) : 1
1 3, 5 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 4, 3 (1) : 1
1 7, 3 (1) : 1
2 6, 5 (1) : 1
2 5, 1 (1) : 1
2 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 4, 3 (1) : 1
2 7, 6 (1) : 1
5 6, 1 (1) : 1
5 5, 1 (1) : 1
5 3, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 4, 3 (1) : 1
5 7, 6 (1) : 1
7 6, 3 (1) : 1
7 5, 6 (1) : 1
7 3, 6 (1) : 1
7 1, 6 (1) : 1
7 2, 6 (1) : 1
7 4, 7 (1) : 1
7 7, 7 (1) : 1
4 6, 3 (1) : 1
4 5, 6 (1) : 1
4 3, 6 (1) : 1
4 1, 6 (1) : 1
4 2, 7 (1) : 1
4 4, 7 (1) : 1
4 7, 7 (1) : 1
