[System]
Name='YSfuzzyrules'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=75
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='YawRateError'
Range=[-5 5]
NumMFs=5
MF1='NS':'trimf',[-0.005 -0.0005 0]
MF2='ZE':'trimf',[-0.0005 0 0.0005]
MF3='PS':'trimf',[0 0.0005 0.005]
MF4='NL':'trapmf',[-5 -5 -0.005 -0.0005]
MF5='PL':'trapmf',[0.0005 0.005 5 5]

[Input2]
Name='SideSlipAngleError'
Range=[-0.4 0.4]
NumMFs=5
MF1='NS':'trimf',[-0.05 -0.01 0]
MF2='ZE':'trimf',[-0.01 0 0.01]
MF3='PS':'trimf',[0 0.01 0.05]
MF4='NL':'trapmf',[-0.4 -0.4 -0.05 -0.01]
MF5='PL':'trapmf',[0.01 0.05 0.4 0.4]

[Input3]
Name='YawRateErrorDer'
Range=[-100 100]
NumMFs=3
MF1='N':'trapmf',[-100 -100 -4 -2]
MF2='Z':'trapmf',[-4 -2 2 4]
MF3='P':'trapmf',[2 4 100 100]

[Output1]
Name='TYScor'
Range=[-1 1]
NumMFs=9
MF1='NVL':'trapmf',[-1 -1 -0.8 -0.6]
MF2='NL':'trimf',[-0.8 -0.6 -0.4]
MF3='NM':'trimf',[-0.6 -0.4 -0.2]
MF4='NS':'trimf',[-0.4 -0.2 0]
MF5='ZE':'trimf',[-0.2 0 0.2]
MF6='PS':'trimf',[0 0.2 0.4]
MF7='PM':'trimf',[0.2 0.4 0.6]
MF8='PL':'trimf',[0.4 0.6 0.8]
MF9='PVL':'trapmf',[0.6 0.8 1 1]

[Rules]
4 4 1, 5 (1) : 1
4 1 1, 5 (1) : 1
4 2 1, 5 (1) : 1
4 3 1, 7 (1) : 1
4 5 1, 8 (1) : 1
1 4 1, 4 (1) : 1
1 1 1, 5 (1) : 1
1 2 1, 5 (1) : 1
1 3 1, 6 (1) : 1
1 5 1, 7 (1) : 1
2 4 1, 3 (1) : 1
2 1 1, 4 (1) : 1
2 2 1, 5 (1) : 1
2 3 1, 5 (1) : 1
2 5 1, 6 (1) : 1
3 4 1, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 4 (1) : 1
3 3 1, 5 (1) : 1
3 5 1, 5 (1) : 1
5 4 1, 1 (1) : 1
5 1 1, 2 (1) : 1
5 2 1, 2 (1) : 1
5 3 1, 4 (1) : 1
5 5 1, 5 (1) : 1
4 4 2, 5 (1) : 1
4 1 2, 6 (1) : 1
4 2 2, 7 (1) : 1
4 3 2, 8 (1) : 1
4 5 2, 9 (1) : 1
1 4 2, 4 (1) : 1
1 1 2, 5 (1) : 1
1 2 2, 6 (1) : 1
1 3 2, 7 (1) : 1
1 5 2, 8 (1) : 1
2 4 2, 3 (1) : 1
2 1 2, 4 (1) : 1
2 2 2, 5 (1) : 1
2 3 2, 6 (1) : 1
2 5 2, 7 (1) : 1
3 4 2, 2 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 5 (1) : 1
3 5 2, 5 (1) : 1
5 4 2, 1 (1) : 1
5 1 2, 2 (1) : 1
5 2 2, 3 (1) : 1
5 3 2, 4 (1) : 1
5 5 2, 5 (1) : 1
4 4 3, 5 (1) : 1
4 1 3, 6 (1) : 1
4 2 3, 7 (1) : 1
4 3 3, 8 (1) : 1
4 5 3, 9 (1) : 1
1 4 3, 5 (1) : 1
1 1 3, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 3, 7 (1) : 1
1 5 3, 8 (1) : 1
2 4 3, 4 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 3, 3 (1) : 1
2 5 3, 2 (1) : 1
3 4 3, 4 (1) : 1
3 1 3, 4 (1) : 1
3 2 3, 5 (1) : 1
3 3 3, 5 (1) : 1
3 5 3, 6 (1) : 1
5 4 3, 3 (1) : 1
5 1 3, 4 (1) : 1
5 2 3, 1 (1) : 1
5 3 3, 2 (1) : 1
5 5 3, 2 (1) : 1
